<RCC>
  <qresource prefix="icon">
    <file>icon/account-logout-64.ico</file>
    <file>icon/activity-feed-32.ico</file>
    <file>icon/activity-feed-48.ico</file>
    <file>icon/close-window-64.ico</file>
    <file>icon/dashboard-5-32.ico</file>
    <file>icon/dashboard-5-48.ico</file>
    <file>icon/group-32.ico</file>
    <file>icon/group-48.ico</file>
    <file>icon/home-4-32.ico</file>
    <file>icon/home-4-48.ico</file>
    <file>icon/Logo.png</file>
    <file>icon/menu-4-32.ico</file>
    <file>icon/product-32.ico</file>
    <file>icon/product-48.ico</file>
    <file>icon/search-13-48.ico</file>
    <file>icon/user-48.ico</file>
    <file>account-logout-64.ico</file>
    <file>activity-feed-32.ico</file>
    <file>activity-feed-48.ico</file>
    <file>close-window-64.ico</file>
    <file>dashboard-5-32.ico</file>
    <file>dashboard-5-48.ico</file>
    <file>group-32.ico</file>
    <file>group-48.ico</file>
    <file>home-4-32.ico</file>
    <file>home-4-48.ico</file>
    <file>Logo.png</file>
    <file>menu-4-32.ico</file>
    <file>product-32.ico</file>
    <file>product-48.ico</file>
    <file>search-13-48.ico</file>
    <file>user-48.ico</file>
  </qresource>
</RCC>
